#Ancient Warfare Access Transformer Configuration
public net.minecraft.item.ItemTool field_77862_b #toolMaterial
public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b #targetClass
public net.minecraft.client.Minecraft field_175617_aL #modelManager


#NPC path finding
protected net.minecraft.pathfinding.PathNavigateGround func_179683_a(IIIIIILnet/minecraft/util/math/Vec3d;DD)Z #isSafeToStandAt
protected net.minecraft.pathfinding.PathNavigateGround func_179692_b(IIIIIILnet/minecraft/util/math/Vec3d;DD)Z #isPositionClear

#protected net.minecraft.pathfinding.PathFinder field_75863_g #isPathingInWater
#protected net.minecraft.pathfinding.PathNavigate func_75485_k()Z #canNavigate
#protected net.minecraft.pathfinding.PathNavigate field_75513_b#world
#protected net.minecraft.entity.EntityLiving field_70699_by#navigator
# required for pathing improvements by CosmicDan
#protected net.minecraft.pathfinding.PathFinder func_75857_a(Lnet/minecraft/entity/Entity;DDDF)Lnet/minecraft/pathfinding/Path; #createEntityPathTo
#protected net.minecraft.pathfinding.PathFinder field_75866_b #path
#protected net.minecraft.pathfinding.PathFinder field_75867_c #pointmap
#protected net.minecraft.pathfinding.PathFinder field_75869_h #canEntityDrown
#protected net.minecraft.pathfinding.PathFinder field_75868_a #worldMap
#protected net.minecraft.pathfinding.PathFinder func_75861_a(Lnet/minecraft/entity/Entity;Lnet/minecraft/pathfinding/PathPoint;Lnet/minecraft/pathfinding/PathPoint;Lnet/minecraft/pathfinding/PathPoint;F)Lnet/minecraft/pathfinding/Path; #addToPath
# required for mob-ai injections
#public net.minecraft.entity.ai.EntityAIAttackMelee field_75444_h #classTarget
#public net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b #targetClass