#Ancient Wafare Trades File
#Version 1.0

trade:
npcTypes=trader,bandit.trader,viking.trader,pirate.trader
npcLevels=0-10
outputItem=apple
outputQuantity=1
outputMeta=0
inputItem1=stick
inputQuantity1=1
inputMeta1=0
:endtrade
